<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_chatLog_fragment"
        app:destination="@+id/chatLogFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.example.professionalapp.fragments.provideservices.ChatLogFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_log" >
        <action
            android:id="@+id/action_chatLogFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.professionalapp.fragments.provideservices.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.professionalapp.fragments.provideservices.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addProfessionFragment"
        android:name="com.example.professionalapp.fragments.provideservices.AddProfessionFragment"
        android:label="fragment_add_profession"
        tools:layout="@layout/fragment_add_profession" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.professionalapp.fragments.provideservices.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <argument
            android:name="senderData"
            app:argType="com.example.professionalapp.data.SenderData" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>