<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.services.ProfessionalProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#FBFBFB"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppinsblack"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Vincent Munene"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:maxLines="1"
            android:text="Plumber"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profession">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppinsbold"
                android:text="5.0"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/profile_details_background"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/experience_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsblack"
                    android:text="10 Year"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Experience"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsblack"
                    android:text="2K"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Reviews"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>
       <LinearLayout
           android:padding="8dp"
           android:layout_width="0dp"
           android:id="@+id/contact"
           android:orientation="horizontal"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/profile_details"
           app:layout_constraintStart_toStartOf="@+id/profile_details"
           app:layout_constraintEnd_toEndOf="@+id/profile_details"
           android:layout_marginTop="10dp">

           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textColor="@color/grey_light"
               android:backgroundTint="@color/orange"
               android:text="Contact Professional"
               />
           <ImageView
               android:layout_marginStart="4dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/send_button"
               android:layout_gravity="center_vertical"/>

       </LinearLayout>

        <TextView
            android:id="@+id/slide_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/contact"
            app:layout_constraintStart_toStartOf="@id/contact"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppinsblack"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="Sampls"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/contact"
            app:layout_constraintStart_toStartOf="@id/contact"
            app:layout_constraintTop_toBottomOf="@id/contact">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/image_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsblack"
            android:textSize="17sp"
            android:text="Description"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/contact"
            app:layout_constraintEnd_toEndOf="@+id/contact"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="@id/tv_description"
            android:elevation="2dp"
            app:cardCornerRadius="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:textSize="15sp"
                android:id="@+id/tv_skill_description"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>